spring.application.name=order-compose-machine
server.port=9090
#server.servlet.contextPath=/order
server.error.include-message=always
server.error.server.error.include-stacktrace=on_trace_param
server.error.include-exception=true
logging.level.org.springframework.web=ERROR
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.locale=en_GB
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
