spring.application.name=menu-svc
server.port=9091
server.error.include-message=always
server.error.server.error.include-stacktrace=on_trace_param
server.error.include-exception=true
logging.level.org.springframework.web=ERROR
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.locale=en_GB
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
